# TutesMessanger

./: .classpath  .gitignore  .project  .tern-project  Gruntfile.js  README.md  package-lock.json  package.json  pom.xml
com/app/pojo/: Branch.java  Classes.java  Division.java  Exam.java  ExamMode.java  ExamSubjectStudentCompositTable.java  ExamType.java  Institute.java  Login.java  Message.java  Parent.java  Permissions.java  PersistentLogins.java  Result.java  Role.java  Schedule.java  Student.java  Subject.java  SubjectDivComposit.java  Teacher.java
src/main/java/com/app/DAO/: BranchDAO.java  ClassesDAO.java  DivisionDAO.java  ExamDAO.java  ExamModeDAO.java  ExamSubjectStudentCompositTableDAO.java  ExamTypeDAO.java  InstituteDAO.java  LoginDAO.java  ParentDAO.java  PermissionsDAO.java  ResultDAO.java  RoleDAO.java  ScheduleDAO.java  SmsTemplateDAO.java  StudentDAO.java  SubjectDAO.java  SubjectDivCompositDAO.java  TeacherDAO.java
src/main/java/com/app/DAO/iml/: BranchDAOImpl.java  ClassesDAOimpl.java  DivisionDAOImpl.java  ExamDAOImpl.java  ExamModeDAOImpl.java  ExamTypeDAOImpl.java  (+15 more)
src/main/java/com/app/controller/: AppAdmin.java  HelloController.java  LearnAngular.java  LoginController.java  SignUpController.java  StudentController.java  TeacherController.java  Template.java
src/main/java/com/app/pojo/: Branch.java  Class.java  Classes.java  Division.java  Exam.java  ExamMode.java  ExamSubjectStudentCompositTable.java  ExamType.java  Institute.java  Login.java  Message.java  Parent.java  Permissions.java  PersistentLogins.java  Result.java  Role.java  Schedule.java  SmsTemplate.java  Smstemplate.java  Student.java  Subject.java  SubjectDivComposit.java  Teacher.java
src/main/java/com/app/service/: AppAdminService.java  BranchService.java  ClassesService.java  DivisionService.java  ExamModeService.java  ExamService.java  ExamSubjectStudentCompositTableService.java  ExamTypeService.java  InstituteService.java  LoginService.java  ParentService.java  PermissionsService.java  ResultService.java  RoleService.java  ScheduleService.java  SmsTemplateService.java  StringUtil.java  StudentService.java  SubjectDivCompositService.java  SubjectService.java  TeacherService.java
src/main/resources/: .gitignore  database.properties  hibernate-persistence.xml  hibernate.cfg.xml  hibernate.reveng.xml  hibernate2.cfg.xml  log4j.properties
src/main/webapp/: 404.html  basic_table.html  blank.html  buttons.html  chart-chartjs.html  check.jsp  form_component.html  form_validation.html  general.html  grids.html  index.html  index.jsp  index1.jsp  login.html  login.jsp  mian.html  package-lock.json  profile.html  readme.txt  tree.html  widgets.html
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  hello.jsp  login.jsp  mian.html
src/main/webapp/WEB-INF/jsp/Student/: Home.jsp  Schedule.jsp  changePassword.jsp  editProfile.jsp  index.jsp  showProfile.jsp
src/main/webapp/WEB-INF/jsp/Teacher/: AddStudentToDivision.jsp  ExistingInstituteStructure.jsp  InstStructForSchedule.jsp  ModifyInstitueStructure.jsp  StudentInDivision.jsp  StudentRequestManager.jsp  SubjectInDivision.jsp  TeacherRequestForApproval.jsp  changePassword.jsp  editProfile.jsp  home.jsp  index.jsp  showProfile.jsp
src/main/webapp/WEB-INF/jsp/appAdmin/: AddNewInstitute.jsp  CreateInstituteAdmin.jsp  ExistingInstitutes.jsp  addInstitute.jsp  dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/components/: defaultHead.jsp  defaultHeader.jsp  defaultMainContaint.jsp  defaultScript.jsp
src/main/webapp/WEB-INF/jsp/signup/: Choice.jsp  CreateTeacher.jsp  SaveStudentResult.jsp  StudentSignUpForm.jsp  addTeacher.jsp  demo.jsp
src/main/webapp/WEB-INF/jsp/template/: 404.jsp  angular.jsp  basic_table.jsp  blank.jsp  buttons.jsp  chart-chartjs.jsp  form_component.jsp  form_validation.jsp  general.jsp  grids.jsp  index.jsp  login.jsp  mian.html  profile.jsp  widgets.jsp
src/main/webapp/app/Comman_Module/: Comman_module.js
src/main/webapp/app/appAdmin/: .gitignore  app.js
src/main/webapp/app/appAdmin/addNewInstitute/: addNewInstitute.html  addNewIsntituteComponent.js  addNewIsntituteController.js
src/main/webapp/app/appAdmin/existingInstitute/: existingInstitute.html  existingInstituteComponent.js  existingInstituteController.js
src/main/webapp/app/appAdmin/menu/: menu.html  menuComponent.js  menuController.js
src/main/webapp/app/commanDirectives/: .gitignore  AllcommanDirectives.js  loading.js
src/main/webapp/app/commanDirectives/subjectInfo/: newSubjectInfo.js  subjectInfo.html
src/main/webapp/app/commanService/: .gitignore  AllcommanService.js  HomeComponent.js  constantService.js  forResolveService.js  getSessionDataService.js  shairedDataService.js
src/main/webapp/app/components/pagination/: pagination.html  paginationComponent.js
src/main/webapp/app/student/: .gitignore  app.js
src/main/webapp/app/student/Schedule/: Schedule.html
src/main/webapp/app/student/home/: home.html  homeCompoent.js
src/main/webapp/app/student/schedule/: ScheduleComp.js  ScheduleComponent.js  ScheduleCtrl.js
src/main/webapp/app/teacher/: .gitignore  app.js
src/main/webapp/app/teacher/Exam/: addEditController.js
src/main/webapp/app/teacher/SMS/: sms.html  sms.js
src/main/webapp/app/teacher/SNS/: sns.html  sns.js
src/main/webapp/app/teacher/home/: home.html  homeCompoent.js  homeController.js
src/main/webapp/app/teacher/menu/: menu.html  menuComponent.js  menuController.js
src/main/webapp/app/teacher/paginationTest/: pagination.html  pagination.js
src/main/webapp/app/teacher/schedule/: schedule.html  scheduleController.js
src/main/webapp/assets/: db.sql
src/main/webapp/assets/morris.js-0.4.3/: package-lock.json
src/main/webapp/bower_components/angular-route/: .bower.json
src/main/webapp/css/: bootstrap-theme.css  style.css
src/main/webapp/js/: TeacherHome.js  ivh_treeViewscript.js  pikaday.js  scripts.js
src/main/webapp/js/angular/: AddToDivision.js  TeacherHome.js  package-lock.json  ui-bootstrap-custom-2.5.0.min.js
(+123 files in other folders)
