driver=com.mysql.jdbc.Driver
ip=tutesmessanger.ce6zevvulrwl.us-west-2.rds.amazonaws.com
port=3306
database=tutesmessanger
username=root
password=root12345
dialect=org.hibernate.dialect.MySQL5Dialect
